# Auth.js
AUTH_SECRET="<YOUR-SECRET>" # Added by `npx auth`. Read more: https://cli.authjs.dev
AUTH_GOOGLE_ID="<YOUR-GOOGLE-ID>"
AUTH_GOOGLE_SECRET="<YOUR-GOOGLE-SECRET>"

# MongoDB
DATABASE_URL="<YOUR-DATABASE-URL>"

# Uploadthing
UPLOADTHING_TOKEN="<YOUR-UPLOADTHING-TOKEN>"

# Pinecone
PINECONE_API_KEY="<YOUR-PINECONE-TOKEN>"

# OpenAI
OPENAI_API_KEY="<YOUR-OPENAI-TOKEN>"